server.port=9191
spring.kafka.producer.bootstrap-servers= localhost:9092
spring.application.name=order-service
order.producer.topic.name= ORDER_PAYMENT_TOPIC

#spring.kafka.producer.key-serializer = org.apache.kafka.common.serialization.StringSerializer
#spring.kafka.producer.value-serializer = org.springframework.kafka.support.serializer.JsonSerializer

 #DATASOURCE PROPS
spring.datasource.url=jdbc:mysql://localhost:3306/orderDatabase?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = update
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

microservice.payment-service.endpoints.fetchPaymentById.uri=http://PAYMENT-SERVICE/payments

microservice.user-service.endpoints.fetchUserById.uri=http://USER-SERVICE/users

logging.file.name=C:/Users/91891/OneDrive/Desktop/All_log/order-service/order-service.log
